<!doctype html>
<html>
 <head>
  <title>MathR's website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@keyframes deltarune-bg {
  from {background-position: 0px 0px;}
  to {background-position: 40px 40px;}
}

body {
  font-family: courier;
  color: #fff;
  
  background-size: 40px 40px;
  background-color: black;
  background-image:
    linear-gradient(to right, #0c0 1px, transparent 1px),
    linear-gradient(to bottom, #0c0 1px, transparent 1px);
  animation-name: deltarune-bg;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  display: grid;
  gap: 15px 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
 background: black;
 padding: 10px 20px 10px 20px;
 border: 5px solid white;
 margin-right: 10px;
 box-shadow: 10px 10px #050;
 grid-column: 1 / 4;
}

a:link {
  color: #0f0;
}

a:visited {
  color: #0d0;
}

a:hover {
  color: #090;
}

a:active {
  color: #fff;
}

h1 {
  margin: 0px;
}

@media only screen and (min-width: 600px) {
 .title{grid-column-end: 3;}
 .infos{grid-column-start: 3;}
}
  </style>
 </head>
 <body>
  
  <div class="box" id="title">
    <h1>MathR's tiny website</h1>
    Last updated 02/03/2025 (i use DD/MM/YYYY)
  </div>
    
  <div class="box" id="infos">
    <b>Discord:</b> @mathr. <br>
    <b>GitHub:</b> <a href="https://github.com/theMathR/">theMathR</a> <br>
    <img src="https://themathr.github.io/nubert_blinkie.gif" alt="Nubert blinkie">
  </div>
  
   <div class="box">
    02/03/2025
<pre>hello people
making a website for fun
may yap here when i'm bored</pre>
   </div>
   
 </body>
</html>
